#BlueJ class context
comment0.target=AlienSquishy
comment1.params=
comment1.target=AlienSquishy()
comment10.params=
comment10.target=int\ getMovingDown()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ differences()
comment4.params=
comment4.target=void\ movement()
comment5.params=
comment5.target=void\ ifAtEdge()
comment6.params=
comment6.target=void\ vanishing()
comment7.params=imgName
comment7.target=void\ changeImage(java.lang.String)
comment8.params=
comment8.target=boolean\ touchedEdge()
comment9.params=n
comment9.target=void\ setMovingDown(int)
numComments=11
