#BlueJ class context
comment0.target=DialogueScreen
comment1.params=leveldb\ dif
comment1.target=DialogueScreen(int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ prepareBox()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ blackBackground()
comment6.params=text
comment6.target=void\ textausgeben(java.lang.String)
comment7.params=
comment7.target=int\ getDialogueTextNumber()
numComments=8
