#BlueJ class context
comment0.target=Game
comment1.params=dif\ levelgiven
comment1.target=Game(java.lang.String,\ int)
comment10.params=
comment10.target=void\ prepareEvilShips()
comment11.params=
comment11.target=void\ prepareMusic()
comment12.params=
comment12.target=greenfoot.GreenfootImage\ blackBackground()
comment13.params=
comment13.target=void\ startDialogue()
comment14.params=
comment14.target=int\ getLevel()
comment15.params=
comment15.target=java.lang.String\ getDifficulty()
comment16.params=
comment16.target=int\ returnStaticLevel()
comment17.params=
comment17.target=java.lang.String\ returnStaticDifficulty()
comment18.params=
comment18.target=void\ stopMusic()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ prepareSpaceship()
comment5.params=
comment5.target=void\ prepareAliens()
comment6.params=
comment6.target=void\ prepareAlienBombers()
comment7.params=
comment7.target=void\ prepareAlienSquishies()
comment8.params=
comment8.target=void\ prepareAlienTanks()
comment9.params=
comment9.target=void\ prepareEndFight()
numComments=19
