#Greenfoot project file
class.EndBoss.image=wizardGood.png
class.EvilShip.image=spaceshipPowerUp.png
class.PowerUp2x.image=powerUpDoubleProjectile.png
class.PowerUp5x.image=powerUp5x.png
class.PowerUpDeflect.image=powerUpDeflect.png
class.PowerUpShield.image=powerUpShield.png
class.ProjectileBomb.image=projectileBomb.png
class.ProjectileFriendly.image=projectileFriendly.png
class.ProjectileHostile.image=projectileHostile.png
class.Shield.image=shield.png
class.Spaceship.image=Spaceship.png
class.UFO.image=ufo.png
class.Wizard.image=wizard.png
dependency1.from=DialogueScreen
dependency1.to=DialogueText
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=PowerUpDeflect
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=PowerUp5x
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Spaceship
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Shield
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Deflector
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=AlienBomber
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=EdgeCheck
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=AlienSquishy
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=AlienTank
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=EndBoss
dependency19.type=UsesDependency
dependency2.from=DialogueScreen
dependency2.to=DialogueBox
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Healthbar
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=EvilShip
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=DialogueScreen
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Alien
dependency23.type=UsesDependency
dependency24.from=ProjectileFriendly
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=ProjectileFriendly
dependency25.to=Alien
dependency25.type=UsesDependency
dependency26.from=ProjectileFriendly
dependency26.to=ProjectileBomb
dependency26.type=UsesDependency
dependency27.from=Shield
dependency27.to=Spaceship
dependency27.type=UsesDependency
dependency28.from=Shield
dependency28.to=PowerUpShield
dependency28.type=UsesDependency
dependency29.from=Shield
dependency29.to=Alien
dependency29.type=UsesDependency
dependency3.from=DialogueScreen
dependency3.to=Pictures
dependency3.type=UsesDependency
dependency30.from=Shield
dependency30.to=ProjectileBomb
dependency30.type=UsesDependency
dependency31.from=Shield
dependency31.to=Laser
dependency31.type=UsesDependency
dependency32.from=Difficulty
dependency32.to=DialogueScreen
dependency32.type=UsesDependency
dependency33.from=Difficulty
dependency33.to=Menu
dependency33.type=UsesDependency
dependency34.from=Spaceship
dependency34.to=PowerUp2x
dependency34.type=UsesDependency
dependency35.from=Spaceship
dependency35.to=PowerUpShield
dependency35.type=UsesDependency
dependency36.from=Spaceship
dependency36.to=PowerUp5x
dependency36.type=UsesDependency
dependency37.from=Spaceship
dependency37.to=ProjectileFriendly
dependency37.type=UsesDependency
dependency38.from=Spaceship
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=Spaceship
dependency39.to=Menu
dependency39.type=UsesDependency
dependency4.from=DialogueScreen
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=Spaceship
dependency40.to=ProjectileHostile
dependency40.type=UsesDependency
dependency41.from=Spaceship
dependency41.to=Alien
dependency41.type=UsesDependency
dependency42.from=Spaceship
dependency42.to=Laser
dependency42.type=UsesDependency
dependency43.from=Spaceship
dependency43.to=ProjectileBomb
dependency43.type=UsesDependency
dependency44.from=ProjectileBomb
dependency44.to=Explosion
dependency44.type=UsesDependency
dependency45.from=ProjectileBomb
dependency45.to=Spaceship
dependency45.type=UsesDependency
dependency46.from=ProjectileBomb
dependency46.to=ProjectileFriendly
dependency46.type=UsesDependency
dependency47.from=Alien
dependency47.to=ProjectileHostile
dependency47.type=UsesDependency
dependency48.from=Alien
dependency48.to=ProjectileBomb
dependency48.type=UsesDependency
dependency49.from=EvilShip
dependency49.to=Explosion
dependency49.type=UsesDependency
dependency5.from=DialogueScreen
dependency5.to=Wizard
dependency5.type=UsesDependency
dependency50.from=EvilShip
dependency50.to=EdgeCheck
dependency50.type=UsesDependency
dependency51.from=EvilShip
dependency51.to=ProjectileFriendly
dependency51.type=UsesDependency
dependency52.from=AlienBomber
dependency52.to=Explosion
dependency52.type=UsesDependency
dependency53.from=AlienBomber
dependency53.to=EdgeCheck
dependency53.type=UsesDependency
dependency54.from=AlienBomber
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=AlienBomber
dependency55.to=ProjectileFriendly
dependency55.type=UsesDependency
dependency56.from=EndBoss
dependency56.to=EvilShip
dependency56.type=UsesDependency
dependency57.from=EndBoss
dependency57.to=Laser
dependency57.type=UsesDependency
dependency58.from=EndBoss
dependency58.to=Explosion
dependency58.type=UsesDependency
dependency59.from=EndBoss
dependency59.to=Game
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Difficulty
dependency6.type=UsesDependency
dependency60.from=EndBoss
dependency60.to=ProjectileFriendly
dependency60.type=UsesDependency
dependency61.from=AlienTank
dependency61.to=Explosion
dependency61.type=UsesDependency
dependency62.from=AlienTank
dependency62.to=EdgeCheck
dependency62.type=UsesDependency
dependency63.from=AlienTank
dependency63.to=Game
dependency63.type=UsesDependency
dependency64.from=AlienTank
dependency64.to=ProjectileFriendly
dependency64.type=UsesDependency
dependency65.from=AlienSquishy
dependency65.to=Explosion
dependency65.type=UsesDependency
dependency66.from=AlienSquishy
dependency66.to=EdgeCheck
dependency66.type=UsesDependency
dependency67.from=AlienSquishy
dependency67.to=Game
dependency67.type=UsesDependency
dependency68.from=AlienSquishy
dependency68.to=ProjectileFriendly
dependency68.type=UsesDependency
dependency69.from=ProjectileHostile
dependency69.to=ProjectileFriendly
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=UFO
dependency7.type=UsesDependency
dependency70.from=ProjectileHostile
dependency70.to=Shield
dependency70.type=UsesDependency
dependency71.from=ProjectileHostile
dependency71.to=Deflector
dependency71.type=UsesDependency
dependency72.from=Healthbar
dependency72.to=Game
dependency72.type=UsesDependency
dependency73.from=Healthbar
dependency73.to=EndBoss
dependency73.type=UsesDependency
dependency74.from=EdgeCheck
dependency74.to=AlienBomber
dependency74.type=UsesDependency
dependency75.from=EdgeCheck
dependency75.to=AlienSquishy
dependency75.type=UsesDependency
dependency76.from=EdgeCheck
dependency76.to=AlienTank
dependency76.type=UsesDependency
dependency77.from=EdgeCheck
dependency77.to=EvilShip
dependency77.type=UsesDependency
dependency78.from=Deflector
dependency78.to=Spaceship
dependency78.type=UsesDependency
dependency79.from=Deflector
dependency79.to=PowerUpDeflect
dependency79.type=UsesDependency
dependency8.from=Game
dependency8.to=PowerUp2x
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=PowerUpShield
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1037
package.numDependencies=79
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=82
target1.height=50
target1.name=Pictures
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PowerUp5x
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=DialogueText
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=DialogueScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=UFO
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Alien
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Explosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=ProjectileHostile
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Healthbar
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=EdgeCheck
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=PowerUpDeflect
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Box
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=EndBoss
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=PowerUpShield
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=AlienTank
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=DialogueBox
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Game
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=PowerUp2x
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Laser
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=PowerUp
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=AlienSquishy
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=ProjectileFriendly
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=Deflector
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Wizard
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Difficulty
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EvilShip
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Spaceship
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=AlienBomber
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=ProjectileBomb
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1923
world.lastInstantiated=Menu
xPosition=3
yPosition=19
