#BlueJ class context
comment0.target=Spaceship
comment1.params=p2\ pS\ p5
comment1.target=Spaceship(PowerUp2x,\ PowerUpShield,\ PowerUp5x)
comment10.params=n
comment10.target=void\ setShootingSpeed(int)
comment11.params=
comment11.target=int\ getShootingSpeed()
comment12.params=
comment12.target=int\ getSpaceshipX()
comment13.params=
comment13.target=int\ getSpaceshipY()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ shoot()
comment4.params=
comment4.target=void\ movement()
comment5.params=
comment5.target=void\ death()
comment6.params=
comment6.target=void\ stunned()
comment7.params=imgName
comment7.target=void\ changeImage(java.lang.String)
comment8.params=n
comment8.target=void\ setSpeed(int)
comment9.params=
comment9.target=int\ getSpeed()
numComments=14
